#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="026598642eebf3af4cd9a5aadc6d13c27aecc6b67bb8d9390a1a70996741d4e64d" # ../../.env.keys

# .env
APP_ENV=encrypted:BBYI9CMU+BCQHQAPGwwzuT2QQoEWqr1W0lFUFUQvN96JXwjse7Z2kxB5X6l7ZQZ3JJWAd0zTQtWrudDmAdJsGOLaL2N/MuL2/27i63yn/b538cW24CmNMGsyKpz4JWaqvNFNZqtiThZWH9z7
PROTOCOL=encrypted:BOBGE9G+obxQCmSeH/HVFmi7fKSYZRALceXxL/tVO4x98lYkNt9DKUsi2h5/5HBWp5sNyDaihYk/pjaoQXIhwBU6dyHHM3TEyv6/AmfN8dj+2LVUFHYfbKY+5tgd+Fk4pWdxJoM=
HOST=encrypted:BHpuzbe7XC+K/lEWXqzFglQNEHFuXhMjE4xKaauXOOaYKFD+mgwwx3QSeoBBcuMtwOlYunQbEekpokiQmSJ7hylFbAPBaU8OduGp+V917gJG7mXaH9aCVAFExas9Zuu0AvietmD8d7Buiw==
SERVER_PORT=encrypted:BKmyHFOcnTXoYDGtj4Ggfm0GZLNQh93NiR++ObdwOZkbuYs+5bLWJmv5l7ge1CYKnzpULes1S8fVqL3P6Nrw9KigQefkUo2XPHh1ePM91y2LIGLRTta3Me/+xkEaCxjYBLCgnVg=
SERVER_URL=encrypted:BHTg3fEAGM86udfQ9zq+znpcl7X4fmpsqtp4Pq5polduLEOCpm/BietcYlNPXDWSQhAH1cqJBE6dX/aoMXGQBjZfaujZG3K1xLk84V/ESmD+sAp7M9eHADUkQv2Y0CjtoBLHqsjr9dkYpRNy3LKgSZAaD5JjJsNAXRq3YyxrydwvXCKg1w==

VITE_SERVER_URL=encrypted:BBAInJK0bg3T4WUww3rh3iqX7i+GNewEYhgRbe7B57tkz8cVOfWYaDlkJnWg6Xyr7sWbpJl+vy3MAkAdUX6GBybO6pCGu7tEjWQN0N/8YrGxI+bNhdqIHireaNODJnq+Mbu8QxDqqiZ3fuCYAm8=