#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03d16ae8674a7f89f8949e5864960c27b573151798a9c98eaf850e7829963030d3" # ../../.env.keys

# .env
APP_ENV=encrypted:BMftIPG0vgKt4PosJ8UtqTMuDEZiuAhg6xLcWO+7AJMr6r8bgch7RQLovr2Ec8uA1kl3wqUB9r+BAXeVnfBoGqM304/Lms0/g5krFjc0srie3vfd1w51gtYsUHK8OJXiw+lpWezzltzMrXbk
PROTOCOL=encrypted:BLAZn5qC7shtcieD8mdV4hTj4238HSjTmoeeLkwNdDAZdGapapioOOTP3CuauzRdpXjkDma0sVlHjfxl3O8B5hOAlhRZ62XHtzpqe4qpywGJ5nHzi21+om64EJbWrs0xWlhlzwg=
HOST=encrypted:BP+FTtZE4BmZzfOAnxMxTJt038Xu6MZdiS11I8uItp2CU241ENnDZ66a1zQTp/IJPH0Vt90f1V9k/dgIUPJYOuQfPOkQ0xtA9T7OyGqsDI4GCnYaFZ/dzvIlQrej3T2YSr9nCCn+4vII1Q==
SERVER_PORT=encrypted:BBBZZNYskX4dJrWv+SNDQHGyeei4XKmtAI9Nu1O2nM5fr0tQjAK7P/hXiZCCgr5Y0KK6iFU2QW4xs5eYcC0yGIaQjVrLAd7tVr7kqNS/32es6fl7rIdvn0W5dRs139Q6RMX9wqs=
SERVER_URL=encrypted:BCfDBDHcz54oYJXy9KRXqMsOxRmx6FIKDASrHhK/r5ceythe/KEZlt5SmYEHG7LBCodb01T/VZt9S8SjBluJTCu60ICGQBd0B9CFcqhw1tCRLGdWtg/897m4boFeSEV4hU9qraJQLoJwP/xa/XGpnPdnzS/aTfuabHEfe31eBKSS0z7z0w==

VITE_SERVER_URL=encrypted:BPcZsT1Nt2P7rJ5o6GQIXMsOqpFRTVFIMVxpMRg8tAjoPN204GKMNFxSPnIWZjT8vRiLSqEHdBaJr2Xyep7De4Q1AZbSANYpprU9njJQhAPYKw/PhQ8fP6FxlhLkF4+KUwESV5MZAIEk/77ZBLY=