APP_ENV=development
PROTOCOL=http
HOST=localhost
CLIENT_PORT=8016
SERVER_PORT=8015
NATIVE_PORT=8081
NATIVE_APP=myfullstacksetup
SERVER_URL=${PROTOCOL}://${HOST}:${SERVER_PORT}
CLIENT_URL=${PROTOCOL}://${HOST}:${CLIENT_PORT}
NATIVE_WEB_URL=${PROTOCOL}://${HOST}:${NATIVE_PORT}
NATIVE_APP_URL=${NATIVE_APP}://

AUTH_SECRET=uyG1i8WXn1QNFlOrHO6aGqcF62M4ZRqo # This should be updated using ```openssl rand -base64 32``` command
SESSION_PREFIX=my-fullstack-setup
COOKIES_SIGNATURE=your_cookies_signature

DB_HOST=my-fullstack-setup-postgres
DB_PORT=8013
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=my-fullstack-setup
DB_URL=postgresql://root:password@localhost:8013/my-fullstack-setup

REDIS_APP_PORT=8017
REDIS_APP_HOST=my-fullstack-setup-redis

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
FACEBOOK_AUTH_CLIENT_ID=
FACEBOOK_AUTH_CLIENT_SECRET=
APPLE_AUTH_CLIENT_ID=
APPLE_AUTH_TEAM_ID=
APPLE_AUTH_KEY_ID=

EMAIL_HOST=
# EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

S3_ACCOUNT_ID=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=