#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="026598642eebf3af4cd9a5aadc6d13c27aecc6b67bb8d9390a1a70996741d4e64d" # ../../.env.keys

# .env
APP_ENV=encrypted:BHnnTuHM107eduqIls29rnYEaxlo7SsV4NRh4LM2P6Z/SzHLIQ/tOhJHtUKD12Uk1u35yXDjsHft+cqCd+oq+52azg5ENb9ICsiVQo9zfOPgnD9Qn+LXX9TrLgCmydmlylcAhMKRAWt1OhPz
PROTOCOL=encrypted:BJdl+GGc/D0u7zQsnrTgiQUePzGenRpMYKkCg7xg9Ue40lRaS5lrOEO0JvmVeqeaVg1bwuy/sc7pwEA4ZT1GhrHzAMJogFazLToSzXYYdd3dSZaGvxlfgb32HR4/Tg3JmfH55L4=
HOST=encrypted:BPFJPCwfCqlHPvfdhFiLo3+GjgosZXw8uTb9Pokwx2cqintb8F2LWcBOsQ4ixUwkAChwCzsKI+90nZO7QBhDZdS9CmA0uKIrigvh5VjjMxTbIWmlTQSZUIq1WElhlZZhk5Vg8qcnPunucA==
SERVER_PORT=encrypted:BI2FO/DHGh7yDnhkYq2Nsp/KHbSseut+UqTo51W2YqYESpGN2aZbhVYG+v4B+rTUdsWJ6M40udzvSVcyguzMrBpCxwjq6BbQ0CZSRuisVLoX/BF2XSd+seYM2ZOMPI/uKrmt6gA=
SERVER_URL=encrypted:BExyoxy3EL2/BjGeZEKkCkEq9lHBCV3PZkO+kqYQN2pk5Pf82E+ZJNGJvGNw6zTL7WX9uvgGcgT3WVZK1cXlc1y+GcFKUiBcNP2aBlX+85V4S1qgAskeayJeirGDr7JtHUAIttHkao4TF4NvTTA36+fup1aR1NuznKePFxiWLEtyHAktCg==

EXPO_PUBLIC_SERVER_URL=encrypted:BJZ6Fg40ZKGnDOV9wRgLCky3/Aiu+D8s3WDkr26B+I/+kz2CvvY+Rq/bFV/RGZ0HGfWIV1w2gM9dSeFsfkuALlGgqIs1i+5tAKmxpLB1lhyKE8kmnKBgPjl2FpmxVsiWgKT7ASyWhcPtFdKVN2s=