APP_ENV=development
PROTOCOL=http
HOST=localhost
PORT=8081
SERVER_PORT=8015
SERVER_URL=${PROTOCOL}://${HOST}:${SERVER_PORT}
NATIVE_APP_URL=myfullstacksetup://
NATIVE_WEB_URL=${PROTOCOL}://${HOST}:${PORT}

EXPO_PUBLIC_SERVER_URL=${SERVER_URL}
EXPO_PUBLIC_NATIVE_APP_URL=${NATIVE_APP_URL}
EXPO_PUBLIC_NATIVE_WEB_URL=${NATIVE_WEB_URL}